"""Подсчет частоты покупок различных продуктов

Представьте, что вы ведете учет покупок различных продуктов в течение недели.
У вас есть список покупок, где каждый элемент представляет собой название продукта.
Вы хотите узнать, сколько раз вы покупали каждый продукт за неделю.

Напишите программу, которая:

1. Имеет список покупок за неделю.
2. Использует словарь для подсчета частоты покупок каждого продукта.
3. Выводит частоту покупок для каждого продукта.
"""
products = [
    "яблоко",
    "банан",
    "яблоко",
    "молоко",
    "хлеб",
    "банан",
    "яблоко",
    "молоко",
    "сыр",
    "яблоко",
]

counter = {}  # Ключ - название товара, значение количество
for product in products:
    if product not in counter:
        # Встретил продукт в первый раз
        counter[product] = 1
    else:
        # уже встречал продукт
        counter[product] += 1

print(counter)
