"""Поиск товаров с определенным размером скидки

Напишите функцию, которая принимает список словарей, содержащий название продукта, его цену и скидку,
а также определенный размер скидки.
Функция должна вернуть список товаров, имеющих скидку не меньше заданной.

Каждый словарь в списке содержит следующие ключи:
- `name`: название продукта (строка)
- `price`: цена продукта (число)
- `discount`: скидка на продукт в процентах (число)

Функция должна найти и вернуть только те продукты, у которых размер скидки не меньше заданного значения.
"""

products = [
    {"name": "яблоко", "price": 100, "discount": 10},
    {"name": "банан", "price": 200, "discount": 5},
    {"name": "молоко", "price": 150, "discount": 20},
    {"name": "хлеб", "price": 50, "discount": 0},
    {"name": "сыр", "price": 300, "discount": 15}
]
