"""Подсчет количества дней с высокими расходами на продукты

Представьте, что вы ведете учет своих расходов на продукты в течение недели. У вас есть список расходов за каждый день.
Вы хотите подсчитать количество дней, когда ваши расходы превышали определенное значение, например, 200 рублей.

Напишите программу, которая:

1. Запрашивает у пользователя пороговое значение для расходов.
2. Подсчитывает количество дней за неделю, когда расходы превышали заданный порог.
3. Выводит количество таких дней.
"""

expenses = [150, 300, 50, 400, 250, 100, 500]  # расходы на продукты в течение недели
threshhold = 200

days = 0
for expense in expenses:
    if expense > threshhold:
        days += 1

print(days)
