"""Продукты по категориям

Представьте, что вы ведете учет своих покупок продуктов в течение недели.
У вас есть список покупок, где каждый элемент представляет собой название продукта.
Если для продукта нет категории в словаре, его категория должна быть `None`.

Получите новый список, где каждый продукт соответствует своей категории:
- яблоко -> Категория 1 - фрукты;
- банан -> Категория 1 - фрукты;
- молоко -> Категория 2 - молочные продукты;
- сыр -> Категория 2 - молочные продукты;
- хлеб -> Категория 3 - хлебобулочные изделия.

Если категории продукта нет, то она равна None.
"""

PRODUCT_CATEGORIES = {
    "яблоко": "фрукты",
    "банан": "фрукты",
}


if __name__ == "__main__":
    products = [
        "яблоко",
        "банан",
        "молоко",
        "хлеб",
        "сыр",
        "яблоко",
        "банан",
        "молоко",
        "помидор",
    ]

    print([PRODUCT_CATEGORIES.get(product) for product in products])
