"""Подсчет частоты покупок различных продуктов

Представьте, что вы ведете учет покупок различных продуктов в течение недели.
У вас есть список покупок, где каждый элемент представляет собой название продукта.
Вы хотите узнать, сколько раз вы покупали каждый продукт за неделю.

Напишите программу, которая:

1. Имеет список покупок за неделю.
2. Использует словарь для подсчета частоты покупок каждого продукта.
3. Выводит частоту покупок для каждого продукта.
"""

from collections import defaultdict, Counter

products = [
    "яблоко",
    "банан",
    "яблоко",
    "молоко",
    "хлеб",
    "банан",
    "яблоко",
    "молоко",
    "сыр",
    "яблоко",
]


def get_product_counter(products):
    # counter = defaultdict(int)  # defaultdict(0)
    # for product in products:
    #     counter[product] += 1

    counter = Counter(products)
    return counter


# print(counter)
