"""Напишите программу, которая выводит в столбик числа от 0 до 15 включительно
в десятичной, двоичной, восьмеричной и шестнадцатеричной системах счисления.

Каждый столбец должен соответствовать одной из систем счисления и быть подписан соответствующим заголовком:
- DEC (десятичная) 10 -> 10
- BIN (двоичная) 10 -> 0b1010
- OCT (восьмеричная) 10 -> 0o12
- HEX (шестнадцатеричная) 10 -> 0xA
"""

for num in range(16):
    # print(num, bin(num), oct(num), hex(num))
    print(f"{num:<2} | 0b{num:04b} | 0o{num:02o} | 0x{num:02X}")
