"""
Напишите программу, которая проверяет, является ли указанный год year високосным.

Год считается високосным, если он
    1. кратен 4, но не кратен 100
    2. кратен 400.

На вход программа принимает целое число `year` и выводит "Год является високосным", если год является високосным,
и "Год {year} не является високосным" в противном случае.
"""

year = 2024

condition_1_1 = year % 4 == 0
condition_1_2 = year % 100 != 0
condition_2 = year % 400 == 0

if condition_1_1 and condition_1_2 or condition_2:
    print(f"Год {year} является високосным")
else:
    print(f"Год {year} не является високосным")
